('C:\\Users\\Gabriel Evaristo\\Desktop\\Aplicações Iniciação '
 'Ciêntifica\\Indexador de Frames Versão '
 '2\\build\\ic_palavra_frame\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Gabriel Evaristo\\Desktop\\Aplicações Iniciação '
   'Ciêntifica\\Indexador de Frames Versão '
   '2\\build\\ic_palavra_frame\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\gabriel '
   'evaristo\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\gabriel '
   'evaristo\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\gabriel '
   'evaristo\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\gabriel '
   'evaristo\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\gabriel '
   'evaristo\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\gabriel '
   'evaristo\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('ic_palavra_frame',
   'C:\\Users\\Gabriel Evaristo\\Desktop\\Aplicações Iniciação '
   'Ciêntifica\\Indexador de Frames Versão 2\\ic_palavra_frame.py',
   'PYSOURCE'),
  ('ic_palavra_frame.exe.manifest',
   'C:\\Users\\Gabriel Evaristo\\Desktop\\Aplicações Iniciação '
   'Ciêntifica\\Indexador de Frames Versão '
   '2\\build\\ic_palavra_frame\\ic_palavra_frame.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
